# Runner

./: .gitignore  README.md
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  AuthDependencies.xml  DatabaseDependencies.xml  FirebaseAnalytics_version-11.8.0_manifest.txt  FirebaseAuth_version-11.8.0_manifest.txt  FirebaseDatabase_version-11.8.0_manifest.txt
Assets/Firebase/Plugins/x86_64/: FirebaseCppAnalytics.bundle  FirebaseCppAuth.bundle
Assets/InputSystem/: Movement.cs  Movement.inputactions
Assets/Packs/Animators/: HumanMale_Character@Fast Run 1.fbx
Assets/Packs/SimpleNaturePack/: HumanMale_Character@Fast Run.prefab
Assets/Packs/SimpleNaturePack/Prefabs/: Log 1.prefab  Rock_05.prefab  Tree_01.prefab
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: ProjectContext.prefab
Assets/Resources/Animations/: Big Jump.anim  Death.anim  Dwarf Idle.anim  Fast Run.anim  Running Slide.anim
Assets/Resources/Animations/AnimatorControllers/: PlayerAnimatorController.controller  Test.controller
Assets/Resources/DataFireBase/: google-services.json
Assets/Resources/Materials/: Ground.mat
Assets/Resources/Prefabs/: Branch_01.prefab  Log_2.prefab  Stump_01.prefab  Tree_02.prefab  Tree_03.prefab
Assets/Scenes/: AuthScene.unity  GameScene.unity  RegistrationScene.unity
Assets/Scenes/GameScene/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr
Assets/Scripts/Ad/: ReviveManager.cs
Assets/Scripts/Database/: AuthButtonsController.cs
Assets/Scripts/Installers/: EndGameSceneInstaller.cs  ReadyToPlaySceneInstaller.cs  ReviveSceneInstaller.cs  SceneLoadingInstaller.cs  StartGameSceneInstaller.cs
Assets/Scripts/MainMenu/: MainMenuHandler.cs
Assets/Scripts/Obstacles/: Obstacle.cs  ObstacleObjectPool.cs  ObstaclesObjectPool.cs  SpawnManager.cs
Assets/Scripts/Player/: CollisionDetector.cs  EndGameHandler.cs  MotionHandler.cs
Assets/Scripts/Scene/: SceneLoader.cs
Assets/Scripts/Services/: EventBus.cs  SkyboxManager.cs
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
(+46 files in other folders)
